server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	#return 301 https://$server_name$request_uri;
}
server {
	# SSL configuration
	#
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	root /var/www/car-center/public_html;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	include snippets/ssl-params.conf;

	index index.php index.html;
	charset utf-8;
	error_page 401 /var/www/car-center/public_html/401.shtml;
	error_page 403 /var/www/car-center/public_html/403.shtml;
	error_page 404 /var/www/car-center/public_html/404.shtml;
	error_page 500 /var/www/car-center/public_html/500.shtml;
	error_page 503 /var/www/car-center/public_html/503.shtml;


	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
	location ~ /.well-known {
		allow all;
	}
}
